# GTKWebsiteSamples

./: GTKWebsiteSamples.sln  README.md
GTKWebsiteSamples/: App.xaml  App.xaml.cs  GTKWebsiteSamples.csproj
GTKWebsiteSamples.GTK/: GTKWebsiteSamples.GTK.csproj  Program.cs  packages.config
GTKWebsiteSamples.GTK/Properties/: AssemblyInfo.cs
GTKWebsiteSamples/Enums/: NavigationEnum.cs
GTKWebsiteSamples/Models/: License.cs
GTKWebsiteSamples/ViewModels/: DialogPageViewModel.cs  LicensePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
GTKWebsiteSamples/Views/: DialogPage.xaml  DialogPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
