<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormsGtkToolkit.Controls">
      <HintPath>..\..\FormsGtkToolkit-master\src\Controls\Controls\bin\Release\netstandard2.0\FormsGtkToolkit.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>